{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Inttra": {
    "host": "ftp.inttraworks.inttra.com",
    "username": "v0649108",
    "password": "Q3oh4Z66",
    "remoteDirectory": "/outbound",
    "workingdirectory": "/inbound",
    "port": "22"
    //string host = "ftp.cvt.inttra.com";
    //string username = "v0649108";
    //string password = "r6s8cXcX";
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=tcp:winsrvdesadb.database.windows.net,1433;Initial Catalog=BDVECloud_TMP;Persist Security Info=False;User ID=Admindb;Password=Klickitdb$1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"AppDbContextConnection": "Server=tcp:winsrvprodbd.database.windows.net,1433;Initial Catalog=BDVECloud;Persist Security Info=False;User ID=Adminpdb;Password=Klickitpdb$1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=tcp:winsrvdesadb.database.windows.net,1433;Initial Catalog=BDVECloud_TMP;Persist Security Info=False;User ID=Admindb;Password=Klickitdb$1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          //"connectionString": "Server=tcp:winsrvprodbd.database.windows.net,1433;Initial Catalog=BDVECloud;Persist Security Info=False;User ID=Adminpdb;Password=Klickitpdb$1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Odoo": {
    //DESARROLLO
    "OdooCommonURL": "https://ve-logistics-pruebas-internas-170822-5630846.dev.odoo.com/xmlrpc/2/common",
    "OdooObjectURL": "https://ve-logistics-pruebas-internas-170822-5630846.dev.odoo.com/xmlrpc/2/object",
    "OdooDatabaseName": "ve-logistics-pruebas-internas-170822-5630846",
    "OdooUserName": "vecloud",
    "OdooPassword": "S@M3.MOt1oN"
    //PRODUCCION
    //"OdooCommonURL": "https://ve-logistics.odoo.com/xmlrpc/2/common",
    //"OdooObjectURL": "https://ve-logistics.odoo.com/xmlrpc/2/object",
    //"OdooDatabaseName": "samemotion-ve-logistics-main-2070716",
    //"OdooUserName": "vecloud",
    //"OdooPassword": "%Ve$cl0uD#s@M3.MOt1oN"
  },
  "Avanzza": {
    //DESARROLLO
    //"UrlBase": "http://velogisticstest.oss.avanzza.io/v1/api",
    //PRODUCCION
    "UrlBase": "https://velogistics.oss.avanzza.io/v1/api"
  },
  "EnvioMail": {
    "Host": "smtp.gmail.com",
    "Puerto": "587",
    "Usuario": "notificaciones@ve-logistics.com",
    "Clave": "Precio*22",
    "NombreRemitente": "Notificaciones VeCloud",
    "DireccionRemitente": "notificaciones@ve-logistics.com",
    "EnvioCorreoActivo": "true", //valores: true/false
    "ToActivo": "true",
    "CcActivo": "true",
    //"CcEmail": "Fredy Ruiz <fredy.ruiz@ve-logistics.com>"
    "CcEmail": "Jonathan Aldave<jaldave@klickit.io>"
  }
}
